{
  "expo": {
    "name": "Marysol-Project",
    "slug": "marysol-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lobelto.marysolproject",
      "userInterfaceStyle": "light",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "53d42edd-a0ac-4de4-9cbd-2014ac74eb0b"
      }
    },
    "plugins": [
      "expo-font",
      "expo-system-ui"
    ]
  }
}
